# 6장 프로잭트

# 반 학생 수와 수학 점수 입력 받고 평균을 구하지시오

# 프로젝트 흐름
# 1. 학생 수를 입력 받습니다.
# 2. (평균 = 수학 점수 총합 / 반 학생수)에서 수학 점수 총합을 구하기 위해 변수 sum을 선언해줍니다. (평균 = sum/n)
# 3. 학생 수만큼 반복해줍니다.
# 4. 평균 점수를 출력합니다

n = int(input(" 학생수는? "))

sum = 0

for i in range(N):
    score = int(input("학생" + str(i+1) + "의 점수를 입력하시오"))
    sum = sum +score

    print(sum / n)