#4장 조건문
#1차: 조건문의 제어구조
# 제어구조는: 순차구조, 선택구조, 반복구조

# 순차구조: 프로그램이 작성된 순서대로 실행되는 구조
# 선택구조: 조건에 따라 실행되는 구조
# 반복구조: 특정 조건이 만족될 때까지 반복되는 구조

#조건문이란?
#조건에 따라 다르게 동작을 살행하도록 작성된 코드= 조건이 참인경우 or 거짓인 경우에 따라 실행되는 코드
#비교연산자: ==, !=, <, >, <=, >=를 통해 참 또는 거짓을 판단

#if 문
# if 조건= 참이면 if문 내부코드 실행
# if 조건= 거짓이면 if문 내부코드 실행 안함

#주의: 조건 다음에는 무조건 콜론(:)이 필요
# if문 내부코드는 들여쓰기를 통해 구분

# if문 예시1
#예제1_if문을_활용하여_n이_5인지_여부에_따라_다른_코드_실행해봅시다.
n = int(input("숫자를 입력하세요"))  #int = 정수형으로 변환하는 함수
if n == 5:
    print("n은 5 입니다!")  # n이 5인 것이 참일 때 실행됩니다. 
                         
if n != 5:
    print("n은 5가 아닙니다!")  # n이 5가 아닌 것이 참일 때 실행됩니다. 

# if문 예시2
#예제2_비교_연산자를_활용하여_간단한_조건문을_만들어봅시다.
#사용자로부터 입력 받은 값에 20을 더한 값을 출력해봅시다. 단, 그 더한 값이 255를 초과할 경우 255를 출력합시다.
n = int(input())
res = n+20 #res는 변수 n= 입력값

if res>255:
    res = 255
print(res) #변수 res의 값을 출력

# if문 예시3
#정수 하나를 입력 받은 후, 해당 정수의 절댓값을 출력하는 프로그램을 작성해 봅시다.
n = int(input())

if n<0:
    n = -n

print(n)

# if문 예시4
#영단어 하나가 입력되었을 때, 그 단어가 love이면 'I love you.'를 출력하는 프로그램을 작성해 봅시다.
c = input() #문자열 입력
if c == 'love': #love는 문자열
    print("I love you.")



#if & else문
#if 조건식이 참= 내부코드
#if 조건식이 거짓= else문 내부코드 실행

#주의 if문은 조건이 반드시 필요, else문은 조건이 필요없음
# else문 다음에도 콜론(:)이 필요

# 중첩 if문
# 조건 검사과정이 2번이상 필요할 경우
# if문 안에 if문을 작성하는 것
#형태:
# if 조건식1:
#     if 조건식2:
# #         내부코드   
#     else:
#         내부코드
#else:
#     내부코드

# if & else문 예시1
# 예제_1_if_else문을_활용하여_n이_5인지_여부에_따라_다른_코드를_실행해봅시다.

n = int(input("숫자를 입력하세요"))
if n == 5:
    print("n은 5 입니다!")  # n이 5라는 조건이 참일 때 실행됩니다. 
else:
    print("n은 5가 아닙니다!")  # n이 5라는 조건이 거짓일 때 실행됩니다. 

# if & else문 예시2
#예제2_숫자를_입력_받고_100보다_크다_작다_같다를_구분해봅시다

num = input("숫자를 입력하세요")
num = int(num) # 입력받은 값을 정수형으로 변환

if num >= 100: # num이 100 이상인지 확인
    if num > 100: # num이 100보다 큰지 확인
        print("100보다 크네요")
    else: # num이 100과 같은 경우
        print("100이네요")
else: # num이 100보다 작은 경우
    print("100보다 작네요")

# if & else문 예시3
#예제2_성인_여부와_성별을_구분해봅시다.

a = input("남자면 M 여자면 F를 입력하세요")
b = input("나이를 입력하세요")

b = int(b) 

if a=='M': 
    if b>=18: #a가 18세 이상인지 확인
        print('MAN')
    else: # a가 18세 미만인지 확인
        print('BOY')
if a=='F':
    if b>=18: #a가 18세 이상인지 확인
        print('WOMAN')
    else: # a가 18세 미만인지 확인
        print('GIRL')#예제2_성인_여부와_성별을_구분해봅시다.

a = input("남자면 M 여자면 F를 입력하세요")
b = input("나이를 입력하세요")

b = int(b)

if a=='M':
    if b>=18:   # b가 18세 이상인지 확인
        print('MAN')
    else: # b가 18세 미만인지 확인
        print('BOY')
if a=='F':
    if b>=18: # b가 18세 이상인지 확인
        print('WOMAN')
    else:   # b가 18세 미만인지 확인
        print('GIRL')

#3개의 정수(integer) (a, b, c)를 입력받아 짝(even)/홀(odd)을 판별하여 출력하는 프로그램을 작성해봅시다. (짝수는 even, 홀수는 odd를 출력 해야합니다.)
a, b, c = map(int, input().split()) ## map() 함수를 사용하여 입력받은 값을 정수형으로 변환하고, a, b, c에 각각 할당합니다.

if a%2 == 0: # a를 2로 나눈 나머지가 0인지 확인
    print("even")
else: # a를 2로 나눈 나머지가 0이 아닌 경우
    print("odd")

if b%2 == 0: # b를 2로 나눈 나머지가 0인지 확인
    print("even")
else:   # b를 2로 나눈 나머지가 0이 아닌 경우
    print("odd")

if c%2 == 0: # c를 2로 나눈 나머지가 0인지 확인
    print("even")
else: # c를 2로 나눈 나머지가 0이 아닌 경우
    print("odd")

