#퀴즈(조건문제)

#1) 명령 실행순서에 따라 A구조, B구조, C구조로 나뉜다.
#A구조의 이름은?

#B구조의 이름은?

#C구조의 이름은?

#2) 조건문에 대한 설명중 옳은것은?

if 조건식:
    실행 코드 1

#1. if문 내부 코드를 작성할 때에는 반드시 들여쓰기를 해주어야 한다.  
#2. 만약 if 옆에 작성된 조건이 참이라면, if문 내부의 실행 코드 1이 실행된다.
#3. 만약 if 옆에 작성된 조건이 거짓이라면, 조건문 내부의 코드가 실행되지 않고 다음 코드로 넘어간다.
#3. 조건문 안의 실행 코드에는 반드시 콜론(:)을 붙여야 한다. 

#3) 조건문에 대한 설명 중 옳지 않은 것은?
if 조건식:
    실행 코드 1 
else:
    실행 코드 2

#1. else 다음에도 콜론(:)을 반드시 작성해야 합니다.
#2. if 옆에 작성된 조건식이 참이면, if문 내부의 실행 코드 1이 실행된다.
#3. 만약 조건이 거짓이면, else문 내부의 실행 코드 2가 실행된다.
#4. else 뒤에 조건을 작성한다.

#4) 조건문은 조건에 따라 다른 동작을 실행할 수 있도록 작성한 코드입니다. 조건문의 조건은 어떤 데이터 타입을 반환할까요?
#1. 문자열
#2. 정수형
#3. 실수형
#4. 불형

#5) 다음 조건문 중 바르게 작성한 것을 고르시오. 

1. '''a = 10

if a > 5:
print(10)


2. '''a = 10

if a > 5:
    print(10)''''''

#1)
#A구조의 이름은? 순차
#B구조의 이름은? 선택
#C구조의 이름은? 반복

#2)
# 1,2,3번이 옳은 답이다.
# 4번이 옳지 않은 답이다. 조건문 안의 실행 코드에는 반드시 콜론(:)을 붙여야 한다.

#3)
# 4번이 옳지 않은 답이다. else 뒤에는 조건을 작성할 수 없다.

#4)
#4번이 정답이다. 조건문은 불형을 반환한다.

#5)
#2번이 바르게 작성한 조건문이다. if문 내부 코드를 작성할 때에는 반드시 들여쓰기를 해주어야 한다.



# 퀴즈(if-elif-else) 

# 문제 1) 조건문에 대한 설명 중 옳지 않은 것을 고르시오.
if 조건식1:
    실행 코드 1
elif 조건식2:
    실행 코드 2
else:
    실행 코드 3

# 1, if문의 조건식이 거짓이면, elif문의 조건식이 참인지 거짓인지 확인한다.
# 2, elif는 if문 조건식 이외의 다른 조건에 대해 코드를 구성하고 싶을 때 사용한다.
# 3. elif문은 원하는 조건의 개수만큼 여러 개 추가될 수 있다.
# 4. else문은 생략하면 안된다.
# 5. if 옆에 작성된 조건식이 참이면, if문 내부의 실행 코드1이 실행된다.

# 문제2) 조건문에 대한 설명으로 옳지않은 것은?
# 1. else 뒤에 조건을 작성하고 :(콜론)을 붙인다.
# 2. if 옆에 작성된 조건이 참일 경우에 실행할 코드는 if 다음줄 if과 같은 위치에 입력한다. 
# 3. if 조건 이외 다른 조건에 대해 실행할 코드를 작성하고 싶을 때 elif를 사용한다. 
# 4. else는 실행할 코드가 없어도 반드시 작성해야한다. 

# 문제3) 성별을 구분하는 프로그램입니다.  가에 알맞은 코드를 입력하세요. 
a = input("남자면 M 여자면 F를 입력하세요")

if 가:
    print('MAN')
else:
    print('WOMAN')

# 가 : 

# 문제 4) 다음과 같은 코드를 실행시키고 3을 입력하였다면 어떤 결과가 나올 지 적으세요. 
n = int(input("숫자를 입력하세요")

if n == 5:
  print("n은 5입니다!")
elif n > 5:
  print("n은 5보다 큽니다!")
else:
  print("n은 5보다 작습니다!")

# 답은? 

# 문제 5) 점수(정수, 0 ~ 100)를 입력받아 등급을 분류하는 프로그램입니다.  점수별 등급은 아래와 같습니다. 가, 나, 다, 라에 알맞은 코드를 입력하세요. 
#90 ~ 100 : A 
#70 ~ 89 : B  
#40 ~ 69 : C 
#0 ~ 39 : F

a = int(input())

가 a >= 90:
    print("A")
나 a >= 70:
    print("B")
다 a >= 40:
    print("C")
라:
    print("F")

# 가:
# 나:
# 다:
# 라:


# 문제 1) 4번
# else문은 생략이 불가능 하기 때문에 옳지 않은 답입니다.

# 문제 2) 1번, 4번
# else문 뒤에 조건 작성후 :을 붙이지 않기 떄문이다.
# else는 생략가능하기 때문이다.

# 문제 3) a == 'M'
# 가 : a == 'M'  # a가 'M'인 경우를 확인하는 조건식입니다.

# 문제 4) n은 5보다 작습니다!
# 답: n은 5보다 작습니다!  # 입력한 값이 3이므로, n은 5보다 작다는 조건이 참이 되어 해당 메시지가 출력됩니다.

# 문제 5)
# if, elif, elif, else
# 가: if a >= 90:
# 나: elif a >= 70:     
# 다: elif a >= 40:
# 라: else: 


# for문 퀴즈
# 문제 1)
# 반복문에 대한 설명 중 적절한 것을 모두 고르세요.

# 1. 반복문 내부 실행할 코드를 작성할 때에는 반드시 들여쓰기를 해야 한다.  
# 2. 반복문 안에 실행할 명령에 반드시 콜론(:)을 붙여야 한다. 
# 3. in 뒤에 리스트가 올 때 리스트의 첫번째 요소부터 마지막 요소까지 변수에 차례대로 대입된다. 
# 4. for 문은 조건이 참이 될 때까지 내부 코드를 반복 실행한다. 

# 문제 2)
# 반복문 활용법이 적절하지 않은 것을 고르세요.
#1. for 변수 in 리스트:
    #실행할 명령
#2. for 변수 in range(정수):
    #실행할 명령
#3. for 변수 in range(리스트):
    #실행할 명령
#4. for 변수 in range(len(리스트)): len(인자)= 인자의 길이 반환 함수
    #실행할 명령

# 문제3)
# 코드는 어떤 수열을 만들까요?
# range(0,10,2) 

#1)  1, 2, 3, 4, 5, 6, 7, 8, 9, 10
#2) 0, 2, 4, 6, 8
#3) 1, 3, 5, 7, 9
#4) 0, 1, 2, 3, 4, 5, 6, 7, 8, 9

# 문제4)
# 코드를 실행하면 어떤 결과가 나올까요?
# for i in ['a','b','c','d','e','f','g']:
   # print(i)

#1. a
#2. abcdefg
#3. g
#4. a
# b
# c
# d
# e
# f
# g

# 아래 코드 실행시 출력 결과 입력
for i in range(2, 19, 3):
    print(i)
print()








# 문제1)
#  1,3번
# 내부코드는 반드시 들여쓰기해야만 한다.
# in 뒤에 리스트가 올 때 리스트의 첫번째 요소부터 마지막 요소까지 변수에 차례대로 대입된다.

# 문제2)
# 3번
# for 변수 in range(리스트):  # range() 함수는 정수 범위를 생성하는 함수이므로, 리스트를 인자로 사용할 수 없음. 올바른 사용법은 range(len(리스트))

# 문제3)
# 2번 
# 0, 2, 4, 6, 8인 이유는 range(0, 10, 2) 함수는 0부터 10 미만까지 2씩 증가하는 수열을 생성하기 때문

# 문제4)
# 답: 4번
# a
# b   
# c
# d
# e
# f
# g
# for문은 리스트의 각 요소를 순서대로 출력하는 코드입니다.

# 문제5)
# 출력은: 2,5,8이다. 
# 2부터 10까지 3씩 증가하는 수열을 생성하여 출력함